{
  "name": "UNIFY Audio Apps",
  "short_name": "UNIFY",
  "description": "Official gateway to UNIFY Hi-Res Music Player Pro and UNIFY Equalizer Bass Booster.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#05060a",
  "theme_color": "#05060a",
  "icons": [
    {
      "src": "favicon-192x192.png?v=20260716-3",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "favicon-512x512.png?v=20260716-3",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}